# founderstalkindia 

FoundersTalkIndia.com online B2B marketplace for exporters & importers.  We are India's one of the biggest online marketplace, connecting buyers with suppliers.  Our online channel concentrates on supplying a platform for SMEs, large enterprises as w